# TRION-SDK

./: .buildinfo  .gitignore  .pylintrc  README.md  genindex.html  index.html  objects.inv  preface.html  search.html  searchindex.js  setup.py  trion_api_c_interface.html  trion_api_command_glossary.html  trion_api_details.html  trion_api_teds.html  trion_api_xml.html  trion_introduction.html  trion_sdk_build_instructions.html  trion_sdk_minimal_example.html  trion_system_overview.html
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_examples.yml  python.yml
001_Introduction/: Introduction.html
00_InformationRights/: InformationRights.html
01_Quickstart/: Quickstart.html
02_ChannelTypes/: ChannelTypes.html
03_DataAcquisition/: DataAcquisition.html
04_Synchronization/: Synchronization.html
05_CommandApiReference/: CommandApiReference.html
06_XMLApiReference/: XMLApiReference.html
07_TEDS/: TEDS.html
10_DEWE2/: DEWE2_Enclosure.html
11_DEWE3/: DEWE3_Enclosure.html
12_TRIONet/: TRIONet_Enclosure.html
13_PUREC/: PUREC_Enclosure.html
14_ConnectorBoxes/: ConnectorBoxes.html
19_DevelopmentTips/: DevelopmentTips.html
20_Support/: Support.html
_static/: Cover_de.docx  documentation_options.js
app/TRION-SDK-UI/: TRION-SDK-UI.sln
app/TRION-SDK-UI/TRION-SDK-UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  TRION-SDK-UI.csproj
app/TRION-SDK-UI/TRION-SDK-UI.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  TRION-SDK-UI.Droid.csproj
app/TRION-SDK-UI/TRION-SDK-UI.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  TRION-SDK-UI.Mac.csproj
app/TRION-SDK-UI/TRION-SDK-UI.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  TRION-SDK-UI.WinUI.csproj  app.manifest
app/TRION-SDK-UI/TRION-SDK-UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  TRION-SDK-UI.iOS.csproj
app/TRION-SDK-UI/TRION-SDK-UI/Converters/: ChannelToStringConverter.cs
app/TRION-SDK-UI/TRION-SDK-UI/Models/: AnalogChannel.cs  Board.cs  BoardPropertyModel.cs  BoardPropertyParser.cs  Channel.cs  ChannelMode.cs  ChannelModeRange.cs  ChartRecorder.cs  CircularBuffer.cs  CounterChannel.cs  DigitalChannel.cs  DigitalMeter.cs  DoubleRingBuffer.cs  Enclosure.cs  ModeOption.cs  PlotThemeUtil.cs  RecorderGraph.cs  Sample.cs  ScanDescriptorDecoder.cs  TrionApi.cs
app/TRION-SDK-UI/TRION-SDK-UI/POCO/: AcqProp.cs  ChannelMode.cs  ChannelProperty.cs  ChannelSourceAProp.cs  ChannelStats.cs  DMA.cs  ExternalClockProp.cs  ExternalTrigger.cs  InvertedAProp.cs  ModeOption.cs  OperationMode.cs  ResolutionAIProp.cs  Sample.cs  SampleRateDividerProp.cs  SampleRateProp.cs
app/TRION-SDK-UI/TRION-SDK-UI/Services/: AcquisitionManager.cs  BoardService.cs  DataAcquisitionService.cs  HardwareService.cs
app/TRION-SDK-UI/TRION-SDK-UI/ViewModels/: BaseViewModel.cs  BoardDetailViewModel.cs  ChannelDetailViewModel.cs  MainViewModel.cs
app/TRION-SDK-UI/TRION-SDK-UI/Views/: BoardDetailPage.xaml  BoardDetailPage.xaml.cs  BoardDetailWindow.cs  ChannelDetailPage.xaml  ChannelDetailPage.xaml.cs  ChannelDetailWindow.cs  MainPage.xaml  MainPage.xaml.cs
cmake/: CMakeSettings.cmake
doc/: DEWETRON TRION SDK Overview.htm
docs/: Makefile  README.md  Readme.txt  TRION-SDK-DOC.code-workspace  conf.py  index.rst  make.bat
docs/001_Introduction/: Introduction.rst
docs/00_InformationRights/: InformationRights.rst
docs/01_Quickstart/: Quickstart.rst  quick_example.cpp
docs/02_ChannelTypes/: ChannelTypes.rst
docs/03_DataAcquisition/: DataAcquisition.rst
docs/04_Synchronization/: Synchronization.rst
docs/05_CommandApiReference/: CommandApiReference.rst
docs/06_XMLApiReference/: XMLApiReference.rst
docs/07_DEWE2/: DEWE2_Enclosure.rst
docs/07_TEDS/: TEDS.rst
docs/08_DEWE3/: DEWE3_Enclosure.rst
docs/09_TRIONet/: TRIONet_Enclosure.rst
docs/13_PUREC/: PUREC_Enclosure.rst
docs/14_ConnectorBoxes/: ConnectorBoxes.rst
docs/15_RTX/: RTX.rst
docs/19_DevelopmentTips/: DevelopmentTips.rst
docs/DEWETRON TRION SDK Overview-Dateien/: header.htm  image001.emz  image002.emz  image003.emz  image004.emz  item0005.xml  oledata.mso  plchdr.htm  props010.xml  themedata.thmx
docs/_static/: Cover_en.docx  dewetron_style.tex.txt
docs/old/: index.html
docs/old/DEWETRON TRION SDK Overview-Dateien/: filelist.xml  item0001.xml  item0009.xml  props004.xml  props006.xml  props008.xml
sdk/trion_api/inc/: dewepxi_api.cpp  dewepxi_apicore.h  dewepxi_apiutil.h  dewepxi_const.h  dewepxi_load.h  dewepxinet_load.h
trion/: CMakeLists.txt
trion/C/: CMakeLists.txt  README.md
trion/C/analog/: CMakeLists.txt
trion/C/can/: CMakeLists.txt
trion/C/discret/: CMakeLists.txt
trion/C/error/: CMakeLists.txt
trion/C/gps/: CMakeLists.txt
trion/CS/: CMakeLists.txt  README.md
trion/CS/TRION_SDK_CS/: TRION_SDK_CS.sln
trion/CS/TRION_SDK_CS/TrionApi/: TrionApi.csproj
trion/CS/analog/: CMakeLists.txt  analog_test.cs
trion/CS/discret/: CMakeLists.txt
trion/CXX/: CMakeLists.txt
trion/CXX/quickstart/: CMakeLists.txt  quickstart.cpp  quickstart_acq.cpp  quickstart_acq_scaled.cpp  quickstart_acq_scan_desc.cpp  quickstart_acq_scan_desc_scaled.cpp
trion/CXX/synchronization/: CMakeLists.txt  synchronization_ptp.cpp  synchronization_read_time.cpp
trion/analog/: CMakeLists.txt
trion/c/: CMakeLists.txt  README.md
trion/c/counter/: CMakeLists.txt
trion/c/lib/: trion_sdk_util.c
trion/c/misc/: CMakeLists.txt
trion/discret/OneDigitalChannel/: one_digital_channel.c
trion/lib/: CMakeLists.txt
trion/misc/ListBoards/: list_boards.c
trion/python/: README.md
trion_api/CS/: CMakeLists.txt  trion_commands.cs  trion_errors.cs  trion_net_api.cs
trion_api/python/: __init__.py  dewepxi_apicore.py  dewepxi_const.py  dewepxi_errorcodes.py  dewepxi_load.py  dewepxi_types.py
trion_sdk_util/C/: CMakeLists.txt  trion_sdk_util.c  trion_sdk_util.h
trionet/C/: CMakeLists.txt  README.md
trionet/CS/: CMakeLists.txt
trionet/CXX/: CMakeLists.txt
trionet/c/: CMakeLists.txt
(+123 files in other folders)
