<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="TRION_SDK_UI.MainPage">

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Main content -->
            <ColumnDefinition Width="6" />
            <!-- Drag handle -->
            <ColumnDefinition Width="200" x:Name="SidebarColumn" />
            <!-- Sidebar -->
        </Grid.ColumnDefinitions>

        <!-- Main Content -->
        <ScrollView Grid.Column="0">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">

                <Label
                    Text="System Information"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2" HorizontalOptions="Start" />

                
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Y Min:" VerticalOptions="Center"/>
                    <Entry Text="{Binding YAxisMin, Mode=TwoWay}" Keyboard="Numeric" WidthRequest="80"/>
                    <Label Text="Y Max:" VerticalOptions="Center"/>
                    <Entry Text="{Binding YAxisMax, Mode=TwoWay}" Keyboard="Numeric" WidthRequest="80"/>

                    <Button Text="Lock Scrolling" Command="{Binding LockScrollingCommand}" />
                    <Button Text="Start Acquisition" Command="{Binding StartAcquisitionCommand}" />
                    <Button Text="Stop Acquisition" Command="{Binding StopAcquisitionCommand}" />
                </HorizontalStackLayout>

                <!-- Chart -->
                <lvc:CartesianChart
                    Series="{Binding MeasurementSeries}"
                    YAxes="{Binding YAxes}"
                    HeightRequest="400"
                    Margin="0,20,0,0"/>
                <Slider
                    Minimum="100"
                    Maximum="5000"
                    Value="{Binding WindowSize, Mode=TwoWay}"
                    Margin="0,10,0,0"/>
                <Label Text="{Binding WindowSize}" />
                <Slider
                    Minimum="0"
                    Maximum="{Binding MaxScrollIndex}"
                    Value="{Binding ScrollIndex, Mode=TwoWay}"
                    Margin="0,10,0,0"/>


                <!-- Channel Series Chart -->
                <CollectionView ItemsSource="{Binding ChannelSeries}"
                    HeightRequest="400"
                    VerticalOptions="Fill">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <lvc:CartesianChart Series="{Binding .}"
                                YAxes="{Binding YAxes}"
                                HeightRequest="200"
                                VerticalOptions="Fill"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- Log View
                <CollectionView x:Name="LogView"
                                ItemsSource="{Binding LogMessages}"
                                HeightRequest="200">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" FontSize="12" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>  -->
            </VerticalStackLayout>
        </ScrollView>

        <!-- Drag Handle -->
        <BoxView Grid.Column="1"
                 BackgroundColor="DarkGray"
                 WidthRequest="20"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 x:Name="DragHandle">
            <BoxView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnDragHandlePanUpdated" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Sidebar -->
        <CollectionView Grid.Column="2"
                        ItemsSource="{Binding Channels}"
                        BackgroundColor="LightGray"
                        SelectionMode="None"
                        Margin="10,0,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="20" Padding="0" VerticalOptions="Center">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalOptions="Center" />
                        <Label Text="{Binding ., Converter={StaticResource ChannelToStringConverter}}"
                               FontSize="12"
                               TextColor="Black"
                               VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>