//
// This file is automatically generated
//
namespace Trion
{

#define TRION_CONSTS_BEGIN
#define TRION_CONSTS_END

#define TRION_ERROR(name, val) name = val,
#define TRION_ERROR2(name, val) name = val,
#define TRION_WARNING(name, val)
public enum TrionError {
#include "dewepxi_err.inc"
};
#undef TRION_ERROR
#undef TRION_ERROR2
#undef TRION_WARNING

#define TRION_ERROR(name, val)
#define TRION_ERROR2(name, val)
#define TRION_WARNING(name, val) name = val,
public enum TrionWarning {
#include "dewepxi_err.inc"
};
#undef TRION_CONSTS_BEGIN
#undef TRION_CONSTS_END

#undef TRION_ERROR
#undef TRION_WARNING

}

