<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\trion_api\CS\trion_commands.cs" Link="trion_commands.cs" />
    <Compile Include="..\..\..\..\trion_api\CS\trion_errors.cs" Link="trion_errors.cs" />
    <Compile Include="..\..\..\..\trion_api\CS\trion_net_api.cs" Link="trion_net_api.cs" />
  </ItemGroup>

</Project>
